<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 400px;
            height: auto;
            line-height: 3rem;
            padding: 10px;
            margin: 10px auto;
            background-color: rgb(150, 223, 221);
            border-radius: 5px;
            box-shadow: 7px 7px 10px rgb(240, 238, 238);
        }
        .container input{
            padding: 5px;
            width: 90%;
            font-size: 1.3rem;
        }
        h2{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            color: rgb(244, 242, 240);
        }
        #btn{
            cursor: pointer;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            font-size: 1.2rem;
        }
        #pass_length{
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            font-size: 1.2rem;
        }
        #error{
            text-align: center;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <h2>Generate Strong Password </h2>
    <div class="container">
        <input type="text" name="" id="password"> <br>
        <select name="" id="pass_length">
            <option value="0" selected disabled>Select Length</option>
            <option value="4">4</option>
            <option value="6">6</option>
            <option value="12">12</option>
            <option value="18">18</option>
            <option value="30">30</option>
        </select>
        <button id="btn" onclick="randomPassword()">Generate Password</button>
        <p id="error"></p>
    </div>
    <script>
        function randomPassword() {
            let display=document.getElementById('password');
            let passlength=parseInt(document.getElementById('pass_length').value);
            let error=document.getElementById('error');
            let password='';
            let characters='abcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()+-_[]{},.></;:"';
            if(passlength==0){
                error.innerHTML='Please select password length';
                error.style.padding='10px 15px';
                setTimeout(() => {
                    error.style.visibility='hidden';
                    window.location.reload()
                }, 2000);
            }

            for(let i=0;i<passlength;i++){
                password+=characters[Math.floor(Math.random()*characters.length)];
            }
            display.value=password;
        }
    </script>
</body>
</html>